# Application
PORT=
NODE_ENV=

# Auth
AUTH_SERVICE_HOST=
AUTH_SERVICE_PORT=

# User
USER_SERVICE_HOST=
USER_SERVICE_PORT=

# Email
EMAIL_SERVICE_HOST=
EMAIL_SERVICE_PORT=

# JWT
JWT_SECRET=
JWT_SECRET_EXPIRES_IN=

# Frontend
FRONTEND_URL=

# Database - Mongo
MONGO_URI=

# Resend
RESEND_API_KEY=
RESEND_FROM_EMAIL=